# tg-ws-proxy-csharp

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TgWsProxy.slnx  docker-compose.yml
DockerCompose/: docker-compose.dns.yml  docker-compose.host.yml  docker-compose.mtu.yml  docker-compose.yml
TgWsProxy/: Program.cs  TgWsProxy.csproj
TgWsProxy.Application/: BackgroundTaskRunner.cs  CliParser.cs  ClientSessionHandler.cs  ConfigValidator.cs  IoUtil.cs  MtProtoInspector.cs  MtProtoUtil.cs  ProxyStats.cs  ServiceCollectionExtensions.cs  TgWsProxy.Application.csproj  WsHandshakeException.cs
TgWsProxy.Application/Abstractions/: IProxyServer.cs  IProxyStats.cs  IRawWebSocket.cs  IRawWebSocketFactory.cs  ITcpBridgeService.cs  IWsRoutingState.cs
TgWsProxy.Application/Logic/: ClientSessionHandler.cs  MtProtoInspector.cs  ProxyStats.cs  WsRoutingState.cs
TgWsProxy.Application/Logic/Helpers/: IncrementalCipher.cs
TgWsProxy.Application/StartConfig/: CliParser.cs  ConfigValidator.cs
TgWsProxy.Domain/: AuthCredential.cs  ClientContext.cs  Config.cs  ParsedTarget.cs
TgWsProxy.Domain/Abstractions/: IClientSessionHandler.cs  IMtProtoInspector.cs
TgWsProxy.Domain/Exceptions/: WsFrameTooLargeException.cs  WsHandshakeException.cs
TgWsProxy.Infrastructure/: MtProtoMsgSplitter.cs  ProxyServer.cs  RawWebSocket.cs  RawWebSocketFactory.cs  ServiceCollectionExtensions.cs  TcpBridgeService.cs  TgWsProxy.Infrastructure.csproj  WsBinaryMessageAssembler.cs
TgWsProxy.Infrastructure/Instances/: MtProtoMsgSplitter.cs  ProxyServer.cs  RawWebSocket.cs  RawWebSocketFactory.cs  TcpBridgeService.cs  WsBinaryMessageAssembler.cs  WsRoutingState.cs
TgWsProxy.Test/: MtProtoMsgSplitterTests.cs  TgWsProxy.Test.csproj  UnitTest.cs  UnitTest1.cs  WsBinaryMessageAssemblerTests.cs  WsRoutingStateTests.cs
