<Solution>
  <Folder Name="/Элементы решения/">
    <File Path="README.md" />
  </Folder>
  <Project Path="TgWsProxy.Application/TgWsProxy.Application.csproj" Id="3ca59396-74c6-439e-bc65-d1ba628fb457" />
  <Project Path="TgWsProxy.Domain/TgWsProxy.Domain.csproj" Id="a3c83dec-8069-4030-8077-d4059562615a" />
  <Project Path="TgWsProxy.Infrastructure/TgWsProxy.Infrastructure.csproj" Id="cdf0cfeb-cc5e-47f3-96dc-bf06d1cb184d" />
  <Project Path="TgWsProxy.Test/TgWsProxy.Test.csproj" />
  <Project Path="TgWsProxy/TgWsProxy.csproj" />
</Solution>
