<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TgWsProxy</RootNamespace>
	<Version>2.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging.File" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TgWsProxy.Test" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TgWsProxy.Infrastructure\TgWsProxy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
