<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TgWsProxy.Test" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgWsProxy.Application\TgWsProxy.Application.csproj" />
  </ItemGroup>

</Project>
